'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
'''
n=int(input())
m=int(input())
n_dict=set()
m_dict=set()
for i in range (n):
    a=int(input())
    n_dict.add(a)
for i in range (m):
    a=int(input())
    m_dict.add(a)
print(n_dict| m_dict)
'''
'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
'''
N=int(input())
list_n=list()
for i in range(N):
    a=int(input())
    list_n.append(a)
list_i=list()
for i in range(len(list_n)-1):
    list_i.append(list_n[i]+list_n[i-1]+list_n[i-1])
list_i.append(list_n[-2]+list_n[-1]+list_n[0])
print(max(list_i))
